<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- exemple 1-->
    <div id="monId">
        <p class="maClasse">item1</p>
        <p class="maClasse">item2</p>
        <p class="maClasse">item3</p>
        <p class="maClasse">item4</p>
        <p class="maClasse">item5</p>
        <p>item6</p>
    </div>

    <!-- exemple 2-->
    <div class="maClasse2">
        <span>text</span>
        <p>autreText</p>
    </div>
    <div class="maClasse2">
        <span>text</span>
        <p>autreText</p>
    </div>

    <!-- exemple 4 -->
    <p class="maClasse3">text 1</p>
    <p class="maClasse3">text 2</p>

    <!-- exemple 5-->
    <button id="myButton">Click me</button>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- mon script -->
    <script>
        //exemple 1
        //console.log($);

        $('.maClasse').addClass('rouge');
        //=
        // let p_list = document.querySelectorAll('.maClasse');
        // for(let p of p_list){
        //     p.classList.add('.rouge');
        // }


        //exemple 2
        $('.maClasse2 span').remove();

        //=
        // let items = document.querySelectorAll('.maClasse2 span');

        // for(let item of items){
        //     let parent = item.parentNode;
        //     parent.removeChild(item);
        // }



        //exemple 3

        //modifier text d'un élément
        //$(select).text(valeur)

        //récupérer le text d'un élément
        //let texte = $('select').text();

        //modifier l'HTML
        //$('select').html(valeur);

        //récupérer l'HTML
        //let html = $('select').html();



        // exemple 4
        // $('.maClasse3').text('salut');
        // let text = $('.maClasse3').text();
        // console.log(text);

        // let liste = [];
        // $('.maClasse3').each((key, val) => {
        //     liste.push($(val).text());
            
        // });
        // console.log(liste);

        let liste = $('.maClasse3').map((key, val) => $(val).text());
        console.log(liste);

        // let liste = $('maClasse3')
        //     .map((key, val) => $(val).text())
        //     .toArray();
        
        


        //exemple 5
        let div = $(`
            <div>
                <span class="mySpanClass">My Span</span>
                My Text
            </div>
        `);
        $('body').append(div);

        //en js
        // let div2 = document.createElement('div');
        // let span = document.createElement('span');
        
        // span.innerText = "My Span"
        // span.classList.add('mySpanClass');

        // div2.appendChild(span);
        // div2.innerText += "My Text"

        // document.body.appendChild(div2);



        //exemple 6
        $('#myButton').on('click', e => {
            //item (JS!!) sur lequel on a cliqué
            //e.target
            $(e.target).prev('p').text('my text');
            console.log($(e.target).prev().text());
        })

    </script>
</body>
</html>