<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn1">
        Click Me
    </button>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // let btn1 = document.getElementById('btn1');
        // let btn_list = document.getElementsByClassName('newButton');
        // btn1.addEventListener("click", e => {
        //     let btn2 = document.createElement('button');
        //     btn2.innerText = "Click Me 2";
        //     btn2.classList.add('newButton');
        //     document.body.appendChild(btn2);
        // });

        $('#btn1').on('click', e => {
            $('body').append(`
                <button class="newButton">Click Me 2</button>
            `);
        });

        $('body').on('click', '.newButton', e => {
            $('body').append(`
                <button class="newButton">Click Me 2</button>
            `);
        });

    </script>
</body>
</html>