<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="cont">
        <button id="btn_left">&lt;</button>
        <img id="main_pic" src="https://www.18h39.fr/wp-content/uploads/2019/04/chat-trop-chou-600x420.jpg">
        <button id="btn_right">&gt;</button>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>