<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="conteneur">
        <ul id="miniatures">
            <li><img src="https://www.18h39.fr/wp-content/uploads/2019/04/chat-trop-chou-600x420.jpg" alt="tête de chat"></li>
            <li><img src="https://www.wanimo.com/veterinaire/wp-content/uploads/2015/07/images_articles_lapin_lapin-regarde@2x.jpg" alt="lapin"></li>
            <li><img src="https://lh3.googleusercontent.com/proxy/qlqeYksEuhbhWO46Y4gg3RrBnLfcOlvpCd5tnOYPYQhVq7myRNWAsr37zV7vsoNHRnJiqsAX0ERunkktDnoqakqK4sVEfYEOXXv16ohfHZ-liunL5Jp2veo" alt="serpent"></li>
        </ul>
        <img id="big-picture" src="" alt="big-pic">
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>