<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p"></p>
    <ul class="maClasse">
        <li></li>
        <li></li>
    </ul>
    <p class="maClasse"></p>
    <script>
        //selecteurs js

        //récupère un élément grâce à son id
        let variable = document.getElementById("p");
        
        //récupère la collection contenant l'ensemble des éléments d'une classe
        let variable2 = document.getElementsByClassName("maClasse");

        //récupère la collection d'un certain type d'éléments
        let variable3 = document.getElementsByTagName('p');

        //récupère un ou les éléments d'après un sélecteur CSS
        let variable4 = document.querySelector('selecteur css'); //récupère le 1er
        let variable5 = document.querySelectorAll('selecteur css'); //récupère la sélection

        //-------------------------------------------------------------------------------------------------------
        //permet de modifier le texte à l'intérieur d'un élément
        variable.innerText = "Salut";
        
        for(let item of variable2){
            //modifie l'HTML d'un élément
            item.innerHTML = "<p>Flo</p>";
        }

        //créer un élément  html de type li
        let item = document.createElement('li');
        item.innerText = 'test';
        let ul = document.querySelector('ul');
        //ajoute un élément html au ul
        ul.appendChild(item);

        let li = document.querySelector("ul>li:nth-child(1)");
        ul.removeChild(li);
    </script>
</body>
</html>