<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <h1>Javascript</h1>
        <p>Exercice 03 - DOM manipulation</p>
    </header>

    <div id="form">
        <div class="input">
            <label for="firstName">First name : </label>
            <input id="firstName" name="firstName" type="text">
        </div>

        <div class="input">
            <label for="lastName">Last name : </label>
            <input id="lastName" name="lastName" type="text">
        </div>


        <div class="input">
            <label for="birthDate">Birth date : </label>
            <input id="birthDate" name="birthDate" type="date">
        </div>

        <button id="btnAdd">Add user</button>
    </div>

    <div id="uTable">
        <table id="usersTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Birth Date</th>
                    <th>Delete user</th>
                </tr>
            </thead>
            <tbody id="bodyUsersTable">
    
            </tbody>
        </table>
    </div>

    <script src="assets/js/index.js"></script>
</body>
</html>