<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(() => {
            let apiKey = "c1d30883b9b7246ea85cef9ec2608600";

            navigator.geolocation.getCurrentPosition(p => {
                let lat = p.coords.latitude;
                let lng = p.coords.longitude;
                $.get(`http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=${apiKey}`)
                    .then(data => {
                        $('body').append(`<p>${data.main.temp}°K</p>`);
                        console.log(p);
                    });
            });
            // $.get(`http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=${apiKey}`)
                // .then(data => {
                //     $('body').append(`<p>${data.main.temp}°K</p>`);
                // });
        });
    </script>
</body>
</html>