<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p id="my-p" class="red underline">text</p>
    <button id="toggle-red">Enlever la couleur rouge</button>


    <script>
        let p  = document.getElementById('my-p');
        let button  = document.getElementById('toggle-red');

        button.addEventListener('click', e => {
            // p.classList.remove('red');

            // //si la classe existe déjà, il ne l'ajoute pas
            // p.classList.add('blue');

            //remplace une classe par une autre
            //p.classList.replace('red', 'blue');

            let current_button = e.target;

            //remove ou add selon l'état du bouton (si classe présente, la retire sinon, l'ajoute)
            p.classList.toggle('red');

            if(p.classList.contains('red')){
                //changer text du bouton
                current_button.innerText = 'Enlever la couleur rouge';
            }
            else {
                //changer text du couton
                current_button.innerText = 'Mettre en rouge';
            }
        });

        console.log(p.classList);
    </script>
</body>
</html>