<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <button id="btnAdd">+</button>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>