<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="screen">

        <header id="myHeader">
            <img id="logo" src="assets/img/logo.png" alt="Logo HTML5 CSS3 JS">
            <h1><span id="WEB_title">WEB : </span> Projet 2</h1>
        </header>
    
        <div id="main_container">
            <aside id="nav">
                <nav>
                    <ul>
                        <li><i class="fas fa-home"></i>Accueil</li>
                        <li><i class="fas fa-gamepad"></i>Jeux</li>
                        <li><i class="fas fa-question-circle"></i>Détails</li>
                        <li><i class="fas fa-envelope"></i>Contact</li>
                    </ul>
                </nav>
            </aside>
            <section>
                <header>
                    <h2>Bienvenue !</h2>
                </header>
                <article>
                    <h3>1)Introduction</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque nulla, asperiores dicta ipsa saepe provident at facere consequatur nam dolore temporibus expedita ea autem modi ad quaerat labore impedit.</p>
                </article>
                <article>
                    <h3>2)Objectifs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque nulla, asperiores dicta ipsa saepe provident at facere consequatur nam dolore temporibus expedita ea autem modi ad quaerat labore impedit.</p>
                </article>
                <article>
                    <h3>3)Résolution</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque nulla, asperiores dicta ipsa saepe provident at facere consequatur nam dolore temporibus expedita ea autem modi ad quaerat labore impedit.</p>
                </article>
                <article>
                    <h3>Conclusion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque nulla, asperiores dicta ipsa saepe provident at facere consequatur nam dolore temporibus expedita ea autem modi ad quaerat labore impedit.</p>
                </article>
            </main>
        </div>

        <footer id="footer">
            <button id="deco">Déconnexion</button>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/adf011a0eb.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>