<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo12 - JQuery - Animations</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- <div class="container">
        <div id="noire" class="hidden">a</div>
        <div id="jaune">b</div>
        <div id="rouge" class="hidden">c</div>
        <div class="btns">
            <button id="leftBtn"><<</button>
            <button id="thisBtn">X</button>
            <button id="rightBtn">>></button>
        </div>
    </div> -->

    <div id="container">
        <div class="black page"></div>
        <div class="yellow page"></div>
        <div class="red page"></div>
    </div>

    <div id="btns">
        <button id="leftBtn"><<</button>
        <button class="centerBtn">X</button>
        <button class="rightBtn">>></button>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/adf011a0eb.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>