<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="screen">
        <main>
            <p>
                Hover the 
                <span class="pop" data-text="You">bold</span> 
                words to 
                <span class="pop" data-text="are">see</span> 
                what 
                <span class="pop" data-text="awesome!😃">happens</span>
                !
            </p>
        </main>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>