<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="screen">
        <div id="carousel">
            <h1>Mon carousel</h1>
            <img id="bigPic" src="https://img.maxisciences.com/article/480/mourir-moins-con/le-plus-rapide-sur-terre-c-est-de-notoriete-publique-le-guepard-est-l-animal-terrestre-le-plus-rapide-au-monde-il-peut-courir-jusqu-a-une-vitesse-de-112-km-h_4b614450da0e0da63cbf951da96d092feb29bcdf.jpg" alt="">
            <i class="fas fa-chevron-circle-left"></i>
            <i class="fas fa-chevron-circle-right"></i>
            <div id="imgList">
                <img src="https://img.maxisciences.com/article/480/mourir-moins-con/le-plus-rapide-sur-terre-c-est-de-notoriete-publique-le-guepard-est-l-animal-terrestre-le-plus-rapide-au-monde-il-peut-courir-jusqu-a-une-vitesse-de-112-km-h_4b614450da0e0da63cbf951da96d092feb29bcdf.jpg" alt="">
                <img src="https://www.zoo-parc.fr/files/2016/06/zoo-de-beauval-panda-parrainage-300x225.jpeg" alt="">
                <img src="https://lh3.googleusercontent.com/proxy/bGeRW9_sfGN6yUepBezKZODeWdLJRpaFRMGTth21TgJJoB1qqXqfS7BVCWlFAqKYxhSvI0u20ukBjcTvaaN8TdlXACYYHdlqiWDEGvGC4GnJ_XPkDba0YVhiQoMDJxDffSNbAvclX3cJIjzECzmnMXiaM_161cUcdCg65639TrAsfJJVyB0Kr1awOPc-S_d4-2K0RA" alt="">
                <img src="https://i.pinimg.com/originals/13/94/2e/13942eca831bac4f5be121863b436e68.jpg" alt="">
                <img src="https://www.sciencesetavenir.fr/assets/img/2018/04/18/cover-r4x3w1000-5ad75e8adcf52-sipa-00852784-000001.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/adf011a0eb.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>