<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="taskName" type="text">
    <button id="add">+</button>
    <ul id="toDoList"></ul>

    <script src="assets/js/index.js"></script>
</body>
</html>