<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- <i id="btn-down" class="fas fa-caret-down hidden"></i> -->
            <i id="btn" class="fas fa-caret-up"></i>
        </header>
        <main>
            <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem id assumenda iusto corrupti exercitationem doloremque veritatis maiores odit temporibus, mollitia commodi repellat inventore tenetur ex excepturi iste? Facere, nam?</p>
        </main>
    </div>
</body>
    <script src="https://kit.fontawesome.com/adf011a0eb.js" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</html>