<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>
        <div>
            <button id="btn-answer">Afficher les réponses</button>
        </div>
        
        <p id="text">Lorem ipsum</span> dolor sit amet consectetur adipisicing <span>elit</span>. Distinctio maiores, <span>accusamus</span> non voluptate dolores similique nulla. Quidem modi <span>ducimus</span> quae distinctio odit eos, cum eveniet earum <span>porro</span>, officiis dolore atque!</p>
    </main>

    <script src="assets/js/main.js"></script>
</body>
</html>